#BlueJ class context
comment0.params=
comment0.target=void\ Eliza()
comment1.params=
comment1.target=void\ Melia()
comment10.params=
comment10.target=void\ Sora()
comment11.params=
comment11.target=void\ Storm()
comment12.params=
comment12.target=void\ Rock()
comment13.params=
comment13.target=void\ Lorali()
comment14.params=
comment14.target=void\ Willis()
comment15.params=
comment15.target=void\ Madz()
comment16.params=
comment16.target=void\ Reiner()
comment17.params=
comment17.target=void\ Richard()
comment18.params=
comment18.target=void\ Asparagus()
comment19.params=
comment19.target=void\ West()
comment2.params=
comment2.target=void\ Nox()
comment20.params=
comment20.target=void\ Klara()
comment21.params=
comment21.target=void\ Mortai()
comment22.params=
comment22.target=void\ Adel()
comment23.params=
comment23.target=void\ Goph()
comment24.params=
comment24.target=void\ Picasso()
comment25.params=
comment25.target=void\ Monet()
comment26.params=
comment26.target=void\ Morisot()
comment27.params=
comment27.target=void\ Teerlinc()
comment3.params=
comment3.target=void\ Max()
comment4.params=
comment4.target=void\ Justice()
comment5.params=
comment5.target=void\ Riot()
comment6.params=
comment6.target=void\ Lance()
comment7.params=
comment7.target=void\ Elenora()
comment8.params=
comment8.target=void\ Angel()
comment9.params=
comment9.target=void\ Zorro()
numComments=28
