#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=396
package.editor.width=560
package.editor.x=420
package.editor.y=135
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=454
target1.editor.width=900
target1.editor.x=272
target1.editor.y=455
target1.height=50
target1.name=BattleSystem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=284
target2.editor.y=173
target2.height=50
target2.name=Enemies
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=397
target3.editor.y=184
target3.height=50
target3.name=State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=190
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=NPCs
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=61
target5.editor.y=424
target5.height=50
target5.name=MainMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=190
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=368
target6.editor.y=198
target6.height=50
target6.name=test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=172
target7.editor.y=245
target7.height=50
target7.name=Map
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=147
target8.editor.y=323
target8.height=50
target8.name=PartyMembers
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=10
