#BlueJ class context
comment0.params=
comment0.target=void\ Protag()
comment1.params=
comment1.target=void\ Lucius()
comment2.params=
comment2.target=void\ Ena()
comment3.params=
comment3.target=void\ Pita()
comment4.params=
comment4.target=void\ Siren()
comment5.params=
comment5.target=void\ Lilac()
comment6.params=
comment6.target=void\ Jester()
comment7.params=
comment7.target=void\ Coo()
comment8.params=
comment8.target=void\ Beast()
comment9.params=
comment9.target=void\ Mjolnir()
numComments=10
